"""
Этот файл содержит все конфигурации и параметры, которые используются в проекте
"""

# Параметры модели
img_shape = (3, 64, 64)  # форма изображений (3 канала, 64 на 64 пикселей)
z_dim = 100  # размер входного вектора шума
batch_size = 32  # размер батча
epochs = 100  # количество эпох
vect_size = 300  # размер вектора эмбеддинга

# Пути для сохранения моделей и метрик
model_save_path = "kaggle/working/"
metrics_save_path = "kaggle/working/metrics_data.csv"